<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeatherAppKotlin"
        tools:targetApi="31">
        <!-- enables search dialog to initiate searches -->
        <activity
            android:name=".OtherActivity"
            android:exported="false"
            android:theme="@style/Theme.WeatherAppKotlin">
            <meta-data android:name="android.app.default_searchable"
                android:value=".SearchableActivity"/>
        </activity>
        <!-- performs searches -->
        <activity
            android:name=".SearchableActivity"
            android:launchMode="singleTop"
            android:exported="false"
            android:theme="@style/Theme.WeatherAppKotlin">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.WeatherAppKotlin">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>