<resources>
    <string name="app_name">WeatherAppKotlin</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="search">Search</string>
    <string name="previous">Previous</string>
    <string name="search_hint">Search city</string>


    <string name="lorem_ipsum">
        Welcome to Katie\'s Weather App! Enter a city to get started:
    </string>
</resources>